<!doctype html>
<head>
<meta charset="UTF-8">
<title> Genesis |  </title>
<meta name="description" content="">
<link rel="icon" type="image/jpg" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:title" content=""/>
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image" content=""/>
<meta property="og:url" content="" />
<meta property="og:description" content=""/>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script src="js/respond.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<link href="css/normalize.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/animate.css">


<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
<![endif]-->
<script>



(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43660403-1', 'auto');
ga('send', 'pageview');

$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});

</script> 
</head>

<body>

<div class="container-fluid">

    <!-- row 1: navigation -->
    <div class="row">
      <div id="nav">
        <div class="limiter">
        <div class="navbar logobar">
          <div class="headerimage">
              <a href="index.html"><img  src="images/header_logo.png" width="180"  alt=""/></a> 
            </div>
            <div class="header_text pull-right" >Your business partner for Brazilian expansion</div>
          </div>
 </div>
        <nav class="navbar navbar-default navbar-static-top "  role="navigation">
            
            <div class="limiter">
          <!-- hidden nav button --> 
                <div class="navbar-header">
             
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    
                    
                    
              </div>


       <!-- Main nav buttons -->

               
                    <ul class="hidden-xs" id="mainnav">
                        <li><a href="index.html">home</a></li>
                        <li><div class="hb"></div></li>
                        <li><a href="about.html">about</a></li>
                        <li><div class="hb"></div></li>
                        <li><a href="services.html">services</a></li>
                        <li><div class="hb"></div></li>
                        <li><a href="developments.html">developments</a></li>
                        <li><div class="hb"></div></li>
                        <li><a href="newsroom.html">newsroom</a></li>
                        <li><div class="hb"></div></li>
                        <li><a href="contact.html">contact</a></li>
                        <li class="stretch"></li>
                    </ul> 

      <!-- Mini nav buttons -->

                <div class="collapse navbar-collapse" id="collapse">
                    <ul class="nav navbar-nav  visible-xs" id="mininav">
                        <li><a href="index.html">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="services.html">services</a></li>
                        <li><a href="developments.html">developments</a></li>
                        <li><a href="newsroom.html">newsroom</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>


                </div>
               </div>
          </nav>         
        </div>
    </div> 




  <div class="row">
     <div class="dev-header">
        <div class="header-text wow fadeInLeft  " data-wow-delay=".2s">developments</div> 
    </div>
  </div>


<div class="row">
  <div class="limiter">
   <div class="dev-col dev-left">
          <img class="left-img" src="images/dev_left.jpg">
      </div>
      <div class="dev-col dev-right">
        <div class="dev-text">
          Genesis specializes in developing Greenfield investments in Brazil in partnership with American investors.  We look to employ our own capital to strategic investments that we have identified.  With our local knowledge, we target undeveloped markets in the Brazilian agricultural community, and help American investors benefit from that future growth.
        </div>
        <img class="pos-right hidden-xs" src="images/dev_right.jpg">
      </div>
     
  </div>
</div>






<div class="row">
  <div class="footer">
      © 2014 Genesis Investimentos, LLC. All rights reserved. | <a href="contact.html">Contact Us</a>
  </div>
</div>



</div>

<!-- javascript !-->

<script src="js/bootstrap.min.js"></script>
 <script src="js/wow.js"></script>
  <script src="js/main.js"></script>
  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
  
  </script>
<script>
onResize = function() { 

  
 var height = document.getElementsByClassName('dev-left');
  var rightHeight = ((height[0].offsetHeight))
  var textTop = (rightHeight/3-200)
  if ($(window).width() > 990) {
    $('.dev-text').css('top', textTop)
  }
  else {
    $('.dev-text').css('top', 'auto')
  }
 
  if ($(window).width() > 760){ 
     
    $(".dev-right").css("height",rightHeight);
    }
    else {
      $(".dev-right").css("height", "100%");
    }


  }
  $(document).ready(onResize);
      $(window).bind('resize', onResize);  

$(".left-img").load(function() {

onResize = function() { 

  
 var height = document.getElementsByClassName('dev-left');
  var rightHeight = ((height[0].offsetHeight))
  var textTop = (rightHeight/3-200)
     if ($(window).width() > 990) {
    $('.dev-text').css('top', textTop)
  }
  else {
    $('.dev-text').css('top', 'auto')
  }
  if ($(window).width() > 760){ 
    $(".dev-right").css("height",rightHeight);
    }
    else {
      $(".dev-right").css("height", "100%");
    }


  }
  $(document).ready(onResize);
      $(window).bind('resize', onResize);  

});
</script>
</body>
</html>
