<!doctype html>
<head>
<meta charset="UTF-8">
<title> Genesis |  </title>
<meta name="description" content="">
<link rel="icon" type="image/jpg" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:title" content=""/>
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image" content=""/>
<meta property="og:url" content="" />
<meta property="og:description" content=""/>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script src="js/respond.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<link href="css/normalize.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/animate.css">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
<![endif]-->
<script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43660403-1', 'auto');
ga('send', 'pageview');

$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});

</script> 
</head>

<body>

<div class="container-fluid">

	  <!-- row 1: navigation -->
    <div class="row">
      <div id="nav">
        <div class="limiter">
        <div class="navbar logobar">
          <div class="headerimage">
              <a href="index.html"><img  src="images/header_logo.png" width="180"  alt=""/></a> 
            </div>
            <div class="header_text pull-right" >Your business partner for Brazilian expansion</div>
          </div>
 </div>
        <nav class="navbar navbar-default navbar-static-top "  role="navigation">
            
            <div class="limiter">
          <!-- hidden nav button --> 
                <div class="navbar-header">
             
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    
                    
                    
              </div>


       <!-- Main nav buttons -->

                   <ul class="hidden-xs" id="mainnav">
                        <li><a href="index.html">home</a></li>
                        <li><div class="hb"></div></li>
                        <li><a href="about.html">about</a></li>
                        <li><div class="hb"></div></li>
                        <li><a href="services.html">services</a></li>
                        <li><div class="hb"></div></li>
                        <li><a href="developments.html">developments</a></li>
                        <li><div class="hb"></div></li>
                        <li><a href="newsroom.html">newsroom</a></li>
                        <li><div class="hb"></div></li>
                        <li><a href="contact.html">contact</a></li>
                        <li class="stretch"></li>
                    </ul> 

      <!-- Mini nav buttons -->

                <div class="collapse navbar-collapse" id="collapse">
                    <ul class="nav navbar-nav  visible-xs" id="mininav">
                        <li><a href="index.html">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="services.html">services</a></li>
                        <li><a href="developments.html">developments</a></li>
                        <li><a href="newsroom.html">newsroom</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>

                </div>
               </div>
          </nav>         
        </div>
    </div> 

  <section class="row">
    <div class="landing">
      <div class="landing-menu wow slideInLeft">
         
          <div class="heading-2 wow fadeInLeft " data-wow-delay=".8s">
            Genesis actively develops agricultural investments in the country of Brazil, using local knowledge to create new markets for American enterprise. <br>
            <hr>
          </div>

      </div>
    </div>
  </section>

<div class="row">
  <div class="footer">
      © 2014 Genesis Investimentos, LLC. All rights reserved. | <a href="contact.html">Contact Us</a>
  </div>
</div>


</div>

<!-- javascript !-->
<script src="js/bootstrap.min.js"></script>
 <script src="js/wow.js"></script>
  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
  
  </script>
<script>
  $(document).ready(function() {
    onResize = function() { 
   if( $(window).height() > 700 ) {
      var winHeight = ($(window).height()-205);
      $('.landing').css("height", winHeight);

      

    }
    else {
      $('.landing').css("height", "600px");
    }
var menu = document.getElementsByClassName('landing-menu');
      var menuElement = (((menu[0].offsetHeight)/2)-(menu[0].offsetHeight));
      $(".landing-menu").css("margin-top", menuElement);
   }


      $(document).ready(onResize);
      $(window).bind('resize', onResize);  
  });

     

$('.facebook img, .twitter img, .instagram img').css('opacity', 0.5);    
$('.facebook, .twitter, .instagram').hover(  
   function(){  
      $(this).find('img').stop().fadeTo('fast', 1);  
   },  
   function(){  
      $(this).find('img').stop().fadeTo('slow', .5);  
   }); 
</script>
</body>
</html>
