<!doctype html>
<head>
<meta charset="UTF-8">
<title> Genesis |  </title>
<meta name="description" content="">
<link rel="icon" type="image/jpg" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:title" content=""/>
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image" content=""/>
<meta property="og:url" content="" />
<meta property="og:description" content=""/>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script src="js/respond.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<link href="css/normalize.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/animate.css">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
<![endif]-->
<script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43660403-1', 'auto');
ga('send', 'pageview');

$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});

</script> 
</head>

<body>

<div class="container-fluid">

    <!-- row 1: navigation -->
    <div class="row">
      <div id="nav">
        <div class="limiter">
        <div class="navbar logobar">
          <div class="headerimage">
              <a href="index.html"><img  src="images/header_logo.png" width="180"  alt=""/></a> 
            </div>
            <div class="header_text pull-right" >Your business partner for Brazilian expansion</div>
          </div>
 </div>
        <nav class="navbar navbar-default navbar-static-top "  role="navigation">
            
            <div class="limiter">
          <!-- hidden nav button --> 
                <div class="navbar-header">
             
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    
                    
                    
              </div>


       <!-- Main nav buttons -->

                   <ul class="hidden-xs" id="mainnav">
                        <li><a href="index.html">home</a></li>
                        <li><div class="hb"></div></li>
                        <li><a href="about.html">about</a></li>
                        <li><div class="hb"></div></li>
                        <li><a href="services.html">services</a></li>
                        <li><div class="hb"></div></li>
                        <li><a href="developments.html">developments</a></li>
                        <li><div class="hb"></div></li>
                        <li><a href="newsroom.html">newsroom</a></li>
                        <li><div class="hb"></div></li>
                        <li><a href="contact.html">contact</a></li>
                        <li class="stretch"></li>
                    </ul> 

      <!-- Mini nav buttons -->

                <div class="collapse navbar-collapse" id="collapse">
                    <ul class="nav navbar-nav  visible-xs" id="mininav">
                        <li><a href="index.html">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="services.html">services</a></li>
                        <li><a href="developments.html">developments</a></li>
                        <li><a href="newsroom.html">newsroom</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>

                </div>
               </div>
          </nav>         
        </div>
    </div> 


<div class="row">
    <div class="landing-newsroom">
    <div class="limiter">
          <div class="heading-resources-1  wow fadeInLeft  " data-wow-delay=".2s">
          newsroom
          </div>
    </div>
  </div>
</div>
<br>
<br>
<div class="row">
    <div class="limiter">
      <div class="resource-row">
        <div class="circle-img circle-img-1"></div>
        <div class="resource-link"> 
          <h2>Genesis Report February 26th, 2015</h2>
          <hr>
          <p>The focus of this years National Ethanol Conference in Dallas, Texas was “Going Global”. As ethanol production has stalled in the United States, due to the E10 blend wall, other countries around the world are slowly finding a taste for cleaner burning fuel. As oil prices have dropped to US$50 per barrel, the US ethanol industry is operating at near breakeven margins. Naturally they are doing everything they can to maximize profits. This includes developing more offshore markets for their products.<div class="more">read more</div></p>
           <div class="hiddenP">
          <p>In 2014, the US exported 836 million gallons of ethanol – up 35% from 2013 and the second-highest annual total on record. US ethanol was sent to 51 different countries on six continents. 836 million gallons only represents about 6% of US total output in 2014. However, this market was virtually non-existent 8 years ago. The top export markets for the US today are Canada, Brazil, United Arab of Emirates, and the Philippines. Other markets like Singapore, South Korea and India have begun to quickly ramp up imports of US ethanol. A lot of focus for ethanol exports is put on Asia. As ethanol usage is currently low, countries like China and India have the fastest levels of fuel consumption growth in the world. After my visit to China last year, I learned that there are over 125 different car manufacturers currently pumping out new vehicles at record levels. I also saw the smog in Beijing that everyone likes to talk about accept the Chinese. To the disdain of the Chinese government, the US embassy in Beijing keeps a daily record of air pollution levels. Those levels reached five times what is considered unhealthy for nearly a week in mid-winter when smog gets more easily trapped by cold air. It only makes sense that they would look to ethanol to reduce fuel emissions and help clean up their cities.</p>
          <p>The USDA gave a presentation showing a ten-year projection for global ethanol consumption by country. The most sombering projection was that they show ethanol consumption dropping in the United States by 10% in 2024. Their reason for this is that they do not foresee any favorable changes to come for the Renewable Fuel Standards and therefore believe that the blend wall will stay where it is. Brazil showed the most dramatic increase in ethanol consumption, increasing by 50% over the next ten years to 9.5 billion gallons. If USDA numbers are accurate, the US will still be the leading ethanol producer in 2024, producing over 12 billion gallons, despite facing market contraction.</p>
          <p>While Brazil has its own problems, the one thing they have done well is to embrace renewable fuel production and consumption. Having been commonly accepted by the average Brazilian, approximately 90% of all lightweight vehicles in Brazil are now flex fuel. While most of these vehicles are what we would call compact cars, car manufacturers have been selling them like hot cakes. Despite a looming recession, vehicle sales have been hitting all time highs in Brazil as more people enter the middle class. They say that in third world countries when someone is brought out of the lower class and into the middle class, one of the first things they do is to improve their diets. In Brazil the second thing they do is to buy a car. This has led to major traffic problems in cities across the country. Cities that were once designed for two
          out of ten people owning a car, now have to contend with 7 out of 10 people owning a car.</p>
          <p>While oil production remains a growing industry in Brazil, they appear to play nicer with the ethanol industry. I wonder if that has anything to do with the fact that the government, through its state-owned enterprise, Petrobras, controls oil production. Since there are no big oil lobbyists to tell Congress what to do, could it be that government bureaucrats actually came to fair and impartial decision as to what their countries best energy needs would be?</p>
          <p>As the United States only real competitors in ethanol export, Brazilian ethanol production is currently dealing with low margins of their own. After years of fast growth and over-expansion, many mills have become over extended as fuel prices have dropped. Additionally, mills are producing the sugarcane themselves from neighboring fields to control their feedstock. This opens them up to weather risk, which has caused loss from drought the last couple of years. Mills have also not replaced aging sugarcane fields with new ones, which also leads to deteriorating yields. The timing appears to be opportune for the US ethanol industry to solidify its share of global export markets.
         
          <div class="showLess">show less</div>
          </div>

        </div>
      </div>
  </div>
</div>



<br>
<div class="limiter"><hr></div>
<br>
<div class="row">
    <div class="limiter">
      <div class="resource-row">
        <div class="circle-img circle-img-2"></div>
        <div class="resource-link"> 
          <h2><a href="http://www.wsj.com/articles/in-the-doldrums-brazil-looks-to-u-s-1425866454">In the Doldrums, Brazil Looks to U.S.</a></h2>
          <hr>
          <a href="http://www.wsj.com/articles/in-the-doldrums-brazil-looks-to-u-s-1425866454">http://www.wsj.com/articles/in-the-doldrums-brazil-looks-to-u-s-1425866454</a>
          <a href="#">learn more</a>
        </div>
      </div>
  </div>
</div>

<br>
<div class="limiter"><hr></div>
<br>
<div class="row">
    <div class="limiter">
      <div class="resource-row">
        <div class="circle-img circle-img-3"></div>
        <div class="resource-link"> 
          <h2>Genesis Report February 26th, 2015</h2>
          <hr>
          <p>I recently attended the National Ethanol Conference in Grapevine, Texas where one of the topics discussed was the road ahead for higher blends of ethanol. <div class="more">read more</div></p>
          <div class="hiddenP">
          <p>E15 has begun to slowly etch out a market for itself since first being introduced in a single fuel station in Kansas only three years ago. Today there are already 100 stations in 16 states selling E15. There will soon be more as 29 states have already approved it for use. Despite what Big Oil advocates have to say, E15 has proven itself to be safe and popular alternative to regular gasoline. The Renewable Fuels Association reports that more than 100 million miles have been traveled without a single complaint or incident. E15 offers consumers a higher octane at a lower price.</p>
          <p>The Environmental Protection Agency allows for the use of E15 fuel in all vehicles built since 2001, which account for 85% of transportation vehicles. What is more promising is that the automakers themselves have begun to approve the use of E15 in most of their vehicles. 70% of all new vehicles produced in 2015 will be formally approved for E15 use.</p>
          <p>From 2007 to 2014, there has been a cumulative increase of 255% of Flex Fuel Vehicles sold in the United States. Even more promising is that these numbers are expected to grow from the 16 million Flex Fuel Vehicles that exist in today’s market to over 25 million by 2023. Assuming there really are 25 million Flex Fuel Vehicles registered by 2023, and only half of those vehicles used E85, that alone would create demand for nearly 16 billion gallons of ethanol per year. If only 5% of those same vehicles used E85, that would create demand for 1.6 billion gallons of ethanol.</p>
          <p>Americans like to think they are the tip of the spear when it comes to technology and innovation, but when it comes to adopting ethanol we are far from being the leader. Mid-level ethanol blends have been used in other countries for over three decades. Brazil has been using E25 blends since the late 70’s, and their legislature is expected to increase that to E27 very soon. What comes to mind when you think of Thailand? Somehow being a pioneer of alternative energy is not it. And yet over half of all fuel stations in Thailand sell E20 as well as half of all vehicles in Thailand are approved for E20 use. In 2014, E20 was 7% cheaper than E10 and 27% cheaper than regular gasoline.</p>
          <p>It was at the National Ethanol Conference in Grapevine, Texas where I learned that in 2013 there was nearly 153,000 fueling stations in the United States. 80% of those are convenience stores and 13% are connected to large-scale supermarkets. The remaining amounts are sold at locations without stores, typically small-volume sites like marinas. According to the Renewable Fuels Association, currently 2% of fuel stations in America offer E85. The RFA also says that that number has been increasing steadily in the last ten years, growing at 14% per year. However, since we started near zero ten years ago, that doesn’t say much for total volume. If we were to continue at the same rate of growth, in another ten years we would have closer to 11,000 E85 stations as opposed to the 3300 that we have now. Assuming
          the number of fuel stations stay the same, E85 would be represented by only 7% of American’s fueling stations by the year 2023.</p>
          <p>58% of fuel station owners only own one store. While 17% of fuel stations owners, own over 500 stores or more. Approximately 50% of all fuel stations sell branded fuel, meaning they would have some sort of long term agreement with a fuel distributor or producer to carry one specific brand of fuel. This is why it can be a slower process for fueling stations to install higher ethanol blends, as they can only consider the option to do it once their contracts have expired. It is also why consumers need to talk to their local fuel station to advocate for increased ethanol blends once those branded fuel contracts expire.</p>
          <p>Convenience stores averaged about 128,000 gallons sold per month in 2013. Large- scale grocery markets sell over twice that amount. The average profit per gallon is approximately 4 US cents. The average profit per store was US$55,000, but interestingly enough, while transportation fuel makes up 71% of sales, it only makes up 36% of profit. In other words, the fuel station owner may be more concerned about being stocked up on energy drinks than he is E30 or E85.</p><div class="showLess">less</div>
          </div>

        </div>
      </div>
  </div>
</div>

<br>
<div class="limiter"><hr></div>
<br>
<div class="row">
    <div class="limiter">
      <div class="resource-row">
        <div class="circle-img circle-img-4"></div>
        <div class="resource-link"> 
          <h2>Genesis Report July, 2014</h2>
          <hr>
          <p>As a final requisite for earning my Executive MBA from Walden University, I was required to meet my fellow classmates in a major emerging market for the purpose of broadening our understanding of a new and foreign economy with swelling prospects. We chose China. Shanghai has long been a hub of international trade attracting foreign investments from all over the world. Shanghai has become an anomaly among an otherwise largely undeveloped country. While almost one-fourth of China’s 1.3 billion population still lives on less than U$2 per day, most of the wealth is concentrated in Shanghai, a city twice the size of New York. In downtown Shanghai, I was never more than a few blocks away from a Starbucks. BMW’s and Mercedes Benz were as common as chop sticks. While citizens of Shanghai are accustomed to the luxury of western cultures, most of the Chinese that live in the country side have never seen a foreigner. While hiking in the Yellow Mountain region in the Anhui province, I received many smiles and looks of curiosity from my fellow Chinese hikers. Like other members in my graduate class, I received many requests from the Chinese to have their picture taken with me. Intrigued by their curiosity, I asked my local tour guide to explain this odd behavior. He explained that since many Chinese have still never seen a foreigner in person, especially one with a 6 foot 4 inch frame like mine, the popular thing to do is to take a picture with one so they can brag to their friends later, making up stories about how they met a big Hollywood movie star. As time goes on and income levels continue to rise in China, this cultural nuance will dissipate as the number of Chinese looking to travel abroad is estimated to double from its current level of 100 million people to 200 million people by the year 2020. One of their top choices for international travel...the United States. <div class="more">read more</div></p> <div class="hiddenP">
          <p>Our group visited the offices of JWT, a global advertising company founded in 1864, currently operating in 90 countries. They provided valuable insight into the Chinese psyche and way of life. If you are Chinese, you typically have the highest personal savings rate in the world at an excess of 30% of your annual income. That is five times what it is in the United States. This is partly due to the lack of government welfare programs as well as the higher cost of education. The Chinese are less impulsive and more pragmatic operating under the mindset that we don’t know what the future holds, and therefore it is important to save for a rainy day.</p>
          <p>If you are Chinese and under the age of 30, your generation has been dubbed the little emperor. The reason for this is you grew up a lonely child, due to the one-child rule. Therefore, you were both spoiled by your parents and grandparents and given every opportunity affordable. Naturally, the parents hope that the child will become more successful than their elders. But this is not born out of selfless parental love, but rather in China the parents and grandparents, being of a more collective society, know they will rely on the success of their children. Therefore, the success of the child is just as important to the parents so they have someone to continue to take care of them when they are older as there is no social security program as we know it. While the one-child rule has reduced an estimated 400 million Chinese from being born by the year 2011, the negative consequence of this is that there are less children to take care of their parents and grandparents. Parents cannot afford, literally, to let their children fail. That is why they typically spare no expense in regards to their education. It is now possible to find what is called, “Baby MBA’s”, designed for toddlers to give them an edge in business as soon as possible. This pressure to succeed can weigh heavily on young Chinese students. This creates a stressful and exhausting environment to both the parents and students as everyone, including the grandparents are
          involved in raising the child. Our local guide already had one child. He was considering having a second, which could be made possible by paying a steep fine to the government. He was hesitant in having a second child, not because of the fine, but he wasn’t sure if the six of them working together could handle the pressure of raising a second child.</p>
          <p>If you are Chinese, you are strongly encouraged to learn English. It is estimated that there are as many people learning in English in China, as there are Americans living in the United States.</p>
          <p>If you are Chinese, product popularity is the number one driver of choice. Chinese want to look good more than feel good. Starbucks is very popular right now and can be found every few blocks in Shanghai. I am told that because Starbucks is both expensive and foreign, this means it is cool. So cool, in fact that many Starbucks customers in Shanghai buy a cup of coffee and don’t even drink it. Rather, they just want to be seen with it. Chinese consumers go out of their way to have the best clothes, best watch, best car, but may not have anything in their home since entertaining guests is a rare occurrence. I will talk more about China’s economy in tomorrow’s report.</p><div class="showLess">less</div></div>

        </div>
      </div>
  </div>
</div>



<br>
<div class="limiter"><hr></div>
<br>
<div class="row">
    <div class="limiter">
      <div class="resource-row">
        <div class="circle-img circle-img-5"></div>
        <div class="resource-link"> 
          <h2>Genesis Report June, 2014</h2>
          <hr>
          <p>I recently attended the Fuel Ethanol Workshop in Indianapolis where I was surrounded by industry leaders in renewable fuels markets from around the US and the world. The main topic headlining the conference was second generation ethanol, principally cellulosic ethanol made from corn stover. The general consensus was that cellulosic ethanol was the next step in renewable fuels and that we were at the gates of unlocking that technology. The concept of cellulosic ethanol has been around for a while. One presenter found a copy of a magazine article declaring that cellulosic ethanol would be in an advanced state of development within the next 5 years. Unfortunately, that article was written in 1982. Here we are in 2014, and the industry is still dipping their toes in the cold, unchartered waters of second generation ethanol.
          <div class="more">read more</div></p> <div class="hiddenP">
          <p>There are currently three companies that have built cellulosic ethanol plants, and they all agree on one thing. While they think cellulosic ethanol has a bright future, the reality is it is still a long ways off from becoming perfected to the point that it is reproducible and sustainable. There is no 5 step simple process that can be written on a wall. Like any new venture, many of the problems are yet to be experienced.</p>
          <p>Project Liberty is one of the cellulosic pioneers being developed by POET DSM. POET is adding on to their current ethanol plant in Emmetsburg, Iowa with a 20 million gallon biomass plant. They have already sourced 100,000 tons of feedstock, primarily corn stover, to feed their plant. One of the major hurdles to they foresee in the supply chain is the harvest window is very short. They have only 4 to 6 weeks to collect all of the corn stover possible after harvest. This is much different from corn where it can be sourced almost year round if needed. Large volumes of corn stover must be baled and stored in a short amount of time. This leads to other risks such as fire or storage damage that they are still working on the best methods to reduce or eliminate. Participants still couldn’t agree on the best way to bale the corn stover. Whoever discovers the best and most efficient way to harvest, bundle and ship the corn stover will unlock the keys to a successful cellulosic ethanol program.</p>
          <p>Additionally, they are still building relationships with farmers since it requires change on their part. Dupont expects to have up to 300 farmer clients in a 30 mile radius surrounding their plant in Nevada, Iowa. Depending upon whether the farmer wants to custom hire his corn stover harvest or do it himself, it may require some investment on their part. Equipment manufacturers such as Ag Co and New Holland were busy marketing their new balers. They have also developed corn heads that windrow the crop residue. Some combines can blow the crop residue directly into the baler as they harvest the corn and bale the corn stover at the same time, reducing the process to a single pass.</p>
          <p>One of the biggest concerns to removing corn stover is the amount of nutrient removal taking place. Dupont estimates that with a 200 bushel per acre yield, they can remove 2 tons of dry matter per acre. This equates to roughly 34 lbs of nitrogen, 8 lbs of phosphorus, and 68 lbs of potassium per acre. This is by no means a one size fits all. Some areas that are prone to erosion should not have any corn residue removed. Corn stover removal will need to be managed on a site specific basis. Advocates for corn stover removal estimate a yield advantage of 5.2 bushels per acre due to the removal of excessive residue. POET DSM believes that a farmer could expect an additional U$46 per acre revenue increase from a corn stover program depending upon whether the farmer uses a corn-soybean or corn on corn
          rotation. That is already taking into account any nutrient supplementation that may have to take place in the loss of crop residue as well as savings in tillage. That is an additional U$96,000 on a 2000 acre operation.</p>
          <p>Dupont believes that someday there could be the potential for up to 300 plants in the US producing cellulosic ethanol requiring capital investments of up to U$60 billion. This will have major ramifications for farmers and will create business opportunities in the format of custom harvesters, stover commodity trading, transportation and logistics. Dupont estimates that for a 30 million gallon plant with a 30 mile radius, there should be approximately 815,000 supply acres of corn stover of which they only need 190,000 acres or 23% of this to fuel a plant that size. Harvesting two tons per acre will produce an estimated 700,000 bales of corn stover required to fuel the plant. The implications are exciting to say the least and warrant further investigation.</p><div class="showLess">less</div></div>

        </div>
      </div>
  </div>
</div>

<br>
<div class="limiter"><hr></div>
<br>
<div class="row">
    <div class="limiter">
      <div class="resource-row">
        <div class="circle-img circle-img-6"></div>
        <div class="resource-link"> 
          <h2>Genesis Report 2005</h2>
          <hr>
          <p>Advocates of genetically engineered crops argue that the plants offer an environmentally friendly alternative to pesticides, which tend to pollute surface and groundwater and harm wildlife. The use of Bt varieties has dramatically reduced the amount of pesticide applied to cotton crops. But the effects of genetic engineering on pesticide use with more widely grown crops are less clear-cut. What might be the effect of these engineered plants on so-called non target organisms, the creatures that visit them? Concerns that crops with built-in insecticides might damage wildlife were inflamed in 1999 by the report of a study suggesting that Bt corn pollen harmed monarch butterfly caterpillars. Monarch caterpillars don’t feed on corn pollen, but they do feed on the leaves of milkweed plants, which often grow in and around cornfields. Entomologists at Cornell University showed that in the laboratory Bt corn pollen dusted onto milkweed leaves stunted or killed some of the monarch caterpillars that ate the leaves. For some environmental activist this was confirmation that genetically engineered crops were dangerous to wildlife. But follow-up studies in the field, reported last fall, indicate that pollen densities from Bt corn rarely reach damaging levels on milkweed, even when monarchs are feeding on plants within a cornfield. The chances of a caterpillar finding Bt pollen doses as high as those in the Cornell study are negligible”, Rick Hellmich, an entomologist with the Ag Research Service and one author of the follow-up report. “Butterflies are safer in a Bt cornfield than they are in a conventional cornfield, when they’re subjected to chemical pesticides that kill not just caterpillars but most insects in the field.” 90% comply with requirements to combat bugs from becoming resistant; farmers are encouraged to plant a moat of conventional crops around their engineered crops so that a resistant bug will mate with a non-resistant bug to slow the evolutionary process.
          <div class="more">read more</div></p> <div class="hiddenP">
          <p>In my Nobel lecture, Borlaug suggested we had until the year 2000 to tame the population monster, and then food shortages would take us under. Now I believe we have a little longer. The Green Revolution can make Africa productive. The breakup of the former Soviet Union has caused its grain output to plummet, but if the new republics recover economically, they could produce vast amounts of food. More fertilizer can make the favored lands of Latin America – especially Argentina and Brazil – more productive. The cerrado region of Brazil, a very large area long assumed to be infertile because of toxic soluble aluminum in the soil, bay become a breadbasket, because aluminum-resistant crop strains are being developed.” This last is an example of agricultural advances and environmental protection going hand in hand: in the past decade the deforestation rate in the Amazon rain forest has declined somewhat, partly because the cerrado now looks more attractive.</p>
          <p>Who would you say has saved more lives in the history of mankind? Some would say it was Mother Theresa, who devoted her life to working with the poor and hungry. Maybe it was Alexander Fleming, who discovered the most effective life-saving drug in the world – penicillin. But have you ever heard of the name Norman Borlaug? Although he was born in Iowa, he spent a greater portion of his life in Third World countries teaching the techniques of high-yield agriculture. Due to Borlaug’s efforts around the world, his programs have resulted in a number of countries becoming either self-sufficient in production of cereals, that otherwise would not have due to massive population increases. This has resulted in the prevention of millions of people starving to death in developing
          countries. He has managed to grow crops in regions where Dust Bowl experiences like the one back in the 30’s are a regular fact of life.</p>
          <p>The world’s grain output in 1950 of 692 million tons came from 1.7 billion acres of cropland. Compare that to 1992 output of 1.9 billion tons of grain output from 1.73 billion acres and that is a 170 % grain increase from one percent more land. Before we pat ourselves on the back, look at what we’re up against. In the year 1900, world population was roughly 1 billion people. In the year 2000, world population was about 6 billion people. And world population is projected to grow close to 10 billion by the year 2050. To bring the entire world’s consumption habits that year to a level comparable to that of the West, will require a 430 % increase from current food production.</p>
          <p>Up until the Green Revolution spread to South America and then to Asia, the only way for developing farmers to keep up with population growth was to convert forests, jungles and deserts into farmland. More productive crop varieties developed during the Green Revolution allowed farmers to grow vastly more food on only slightly more land. High- yield agriculture holds back the rampant deforestation of wild areas. Borlaug helped transition India into a high-yield farming area that otherwise would have had to plough an additional 100 million acres of virgin land-an area the size of California.</p>
          <p>“To feed a village for a day, give them fish. But to feed them for a lifetime, teach them how to fish.” Some in opposition to biotechnology would rather have an equal distribution of the food supply rather than teach others how to fish. While I’m not against it, I question its feasibility.</p>
          <p>Another value to Borlaug’s work, statistics suggest that high-yield agriculture brakes population growth rather than accelerating it. “Development is the best defense” In subsistence agriculture children are viewed as manual labor, and thus large numbers are desired. In technical agriculture, knowledge becomes more important, and parents thus have fewer children in order to devote resources to their education. I don’t think this is limited to just development of agriculture, but also development of a working society with a stable government and economy.</p><div class="showLess">less</div></div>
        
        </div>
      </div>
  </div>
</div>


<br>
<div class="limiter"><hr></div>
<br>
<div class="row">
    <div class="limiter">
      <div class="resource-row">
        <div class="circle-img circle-img-7"></div>
        <div class="resource-link"> 
          <h2>Genesis Report 2003</h2>
          <hr>
          <p>In Thomas Friedman’s book, “The Lexus and the Olive Tree”, he discusses the increasingly important role of multi-national companies, who engage in foreign direct investment. Companies like Nike, Ford, Coca- cola, and Microsoft continue to pour more money into more developing countries than ever before. Agriculture is not the only industry that faces tougher competition and squeezed profit-margins. The computer, textile, automobile and beverage industry all feel the pinch. The only difference between us and them is in how we respond. It is not just a choice that these large multi-national companies make to invest abroad, but a necessity. Friedman points out that “every big multi-national needs to try to sell globally in order to make up in volume for shrinking profit margins as well as produce globally so that it can do it the cheapest and most efficiently – in order to keep manufacturing costs down and remain competitive.” I believe the same can be said for agriculture.
          <div class="more">read more</div></p> <div class="hiddenP">
          <p>Brazil is one of those developing countries that multi-national firms seek out for their investment. According to a Brazilian consultant in Friedman’s book, “Multi-nationals are a necessary good. Latin America is still highly dependent on external capital, because domestic savings are simply not enough to sustain high economic growth. Therefore, they need direct foreign investment. These multi-national’s bring two very important things with them besides their money. The first of these are international standards for conducting business. After spending time working in Brazil, it is obvious that each country has its own business culture. I have seen many things take place here in Brazil that would be unheard of back home. Bribes and kickbacks abound in many developing countries and Brazil is no exception.</p>
          <p>When a multi-national company wants to invest in a particular country, it has certain criteria that must be met. One of these being certain standards for business behavior. If these criteria are not met, that country risks losing that investment. An example of this is by a Brazilian based computer company called Vitech, which ironically is founded out of the state of Bahia – the same state Brazil Iowa Farms, LLC is to locate. The chairman of Vitech explains in Friedman’s book that he does not hesitate to let the Brazilian authorities know exactly what he needs if he is going to keep his computer company there, with all the jobs and technology transfers that come with it. The chairman goes on to say that the politicians in Brazil are used to having people come and sit at their throne, as they dole out goodies and power as they see fit. This idea has changed as those who bring in the capital, make the demands and dictate the rules.</p>
          <p>The second thing that multi-national companies bring in, along with their capital is technology. This technology is as attractive as the capital to these countries because it not only can improve the standard of living, but also boosts the quality and competitiveness of that particular industry. A country may have the labor and the capital, but if it doesn’t have the technology, it cannot compete. Taiwan is a perfect example of a country that has greatly benefited from the technology that has been brought in from other countries. While other countries chose to impose trade tariffs on foreign investors, Taiwan held out open arms for those multi-national companies looking to invest in their country.</p>
          <p>According to the World Bank, the share of total world output by local affiliated factories of multinational corporations has gone from 4.5 percent of world GDP in 1970 to double that amount today. Foreign direct investment is not only increasing in terms of dollar size, but the locations of investments are increasing as well. Foreign investments are no longer contained to a few emerging markets, but rather multiple developing nations.</p>
          <p>Like other industries, agriculture feels the impact of globalization and world trade. I believe that the agriculture industry needs to follow suit with other industries if it is to remain the most efficient and competitive. No matter whether you are producing computers for Vitech, or producing grain for Brazil Iowa Farms, it is evident that to be successful in this day and age you must be willing to look to where the opportunity lies, regardless of boundaries.</p>
          <div class="showLess">less</div></div>
        
        </div>
      </div>
  </div>
</div>










<div class="row">
  <div class="footer">
      © 2014 Genesis Investimentos, LLC. All rights reserved. | <a href="contact.html">Contact Us</a>
  </div>
</div>



</div>

<!-- javascript !-->

<script src="js/bootstrap.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/main.js"></script>
  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
  
  </script>

</body>
</html>
