<!doctype html>
<head>
<meta charset="UTF-8">
<title> Genesis |  </title>
<meta name="description" content="">
<link rel="icon" type="image/jpg" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:title" content=""/>
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image" content=""/>
<meta property="og:url" content="" />
<meta property="og:description" content=""/>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script src="js/respond.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<link href="css/normalize.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/animate.css">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
<![endif]-->
<script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43660403-1', 'auto');
ga('send', 'pageview');

$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});

</script> 
</head>